# Translate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tipsung/example/com/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tipsung/example/com/translate/: MainActivity.java  StickSpeak.java
app/src/main/res/layout/: activity_main.xml  activity_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  target.xml
app/src/test/java/tipsung/example/com/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
